#!/bin/bash

# Array con gli URL e la durata del sonno per ciascun sito
# "URL SECONDI!
urls=(
    "https://www.dscg.unimore.it/ 3"
    "http://www.aule.unimore.it/index.php?page=0&content=view_prenotazioni&vista=day&area=65&_lang=it 5"
    "http://www.aule.unimore.it/index.php?page=1&content=view_prenotazioni&vista=day&area=65&_lang=it 5"
    "http://www.aule.unimore.it/digitalSignage.php?layout=9 15"
    # Aggiungi altri siti come necessario
)

