#!/bin/bash

# Array con gli URL e la durata del sonno per ciascun sito
# Usa questa sintassi per ogni riga: "URL SECONDI"
# Per rendere attive le modifiche riavviare il desktop manager in uso
# sudo systemctl restart lightdm.service
urls=(
    "https://url1 3"
    "https://url2 5"
    # Aggiungi altri siti come necessario
)

